<div class="panel panel-primary panelcontainer">
  <div class="panel-heading">
    <img class="pull-left" src="src/assets/icons/briefcase.png" >
    Recent Transactions
  </div>
  <div class="panel-body" [ngStyle]="{padding:'30px'}">
    <ul class="list-group">
      <li class="list-group-item row" [ngStyle]="{'border-left':'7px solid '+ transaction.categoryCode}" *ngFor= "let transaction of transactions">
        <div class="col-md-2">{{ transaction.transactionDate | date: 'MMM dd'}}</div>
        <div class="col-md-1">
          <img [src]="transaction.merchantLogo" [ngStyle]="{height:'30px', width:'30px'}"/>
        </div>
        <div class="col-md-7">
          <h5 [ngStyle]="{margin:0, padding:0}"> {{ transaction.merchant }} </h5>
          <span [ngStyle]="{'font-size':'10px'}">{{ transaction.transactionType }}</span>
        </div>
        <div class="col-md-2">-{{ transaction.amount | currency:'USD':true }}</div>
      </li>
    </ul>
  </div>
</div>