<div class="row">
  <div class="col-xs-12">
    <img src={{recipeDetailsFinal.imagePath}} alt="" class="image-responsive" style="max-height: 300px">
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <h1>{{ recipeDetailsFinal.name}}</h1>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <div class="btn-group" appDropdown>
    <button class="btn btn-primary dropdown-toggle">Manage Recipe <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a style="cursor: pointer" (click)="addIngredientsToShoppingList()">Add to shopping list</a> </li>
      <li><a style="cursor: pointer" (click)="onEdit()">Edit Recipe</a> </li>

    </ul>
  </div>
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <p>{{ recipeDetailsFinal.description }}</p>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <ul class="list-group">
      <li class="list-group-item" *ngFor="let ingredient of recipeDetailsFinal.ingredients">
        {{ingredient.name}} ({{ingredient.amount}})
      </li>
    </ul>
  </div>
</div>
